PORT=5173
VITE_BUILD_COMPRESSION=false
VITE_BUILD_MINIFIED=false
VITE_BUILD_SOURCEMAPS=true
VITE_APP_SHOW_DEBUG_INFO=true
VITE_APP_SHOW_DEV_NAV=true
VITE_SHOW_EXIT_GAME_MENU_BTN=true

#For Sentry error tracking (dev)
VITE_SENTRY_DSN=https://393dabca3c921c2637d7c89172647083@o4510143433146368.ingest.de.sentry.io/4510143437930576
