PORT=5173
VITE_BUILD_COMPRESSION=false
VITE_BUILD_MINIFIED=false
VITE_BUILD_SOURCEMAPS=true
VITE_APP_SHOW_DEBUG_INFO=true
VITE_APP_SHOW_DEV_NAV=true
VITE_SHOW_EXIT_GAME_MENU_BTN=true

#For Sentry error tracking (dev)
VITE_SENTRY_DSN=https://396d632db179d5f5041aefda1668463d@o4510143433146368.ingest.de.sentry.io/4510143470239824
