# Desktop (Electron) development env for Linux x64
VITE_APP_ENV=development
VITE_APP_PLATFORM=linux
VITE_APP_ARCH=x64
VITE_DESKTOP=1

# Packaging defaults for dev.linux.x64
PACK_PLATFORMS=linux
PACK_ARCHS=x64
