# Desktop (Electron) production env for macOS universal
VITE_APP_ENV=production
VITE_APP_PLATFORM=mac
VITE_APP_ARCH=universal
VITE_DESKTOP=1

# Packaging defaults for production.mac.universal
PACK_PLATFORMS=mac
PACK_ARCHS=universal
