# Desktop (Electron) development env for Linux arm64
VITE_APP_ENV=development
VITE_APP_PLATFORM=linux
VITE_APP_ARCH=arm64
VITE_DESKTOP=1

# Packaging defaults for dev.linux.arm64
PACK_PLATFORMS=linux
PACK_ARCHS=arm64
