# Desktop (Electron) development env for macOS x64
VITE_APP_ENV=development
VITE_APP_PLATFORM=mac
VITE_APP_ARCH=x64
VITE_DESKTOP=1

# Packaging defaults for dev.mac.x64
PACK_PLATFORMS=mac
PACK_ARCHS=x64
