# Desktop (Electron) shared development env for macOS
VITE_APP_ENV=development
VITE_APP_PLATFORM=mac
VITE_APP_ARCH=universal
VITE_DESKTOP=1

# Packaging defaults for dev.mac
PACK_PLATFORMS=mac
PACK_ARCHS=x64,arm64,universal
