# Desktop (Electron) development env for macOS universal
VITE_APP_ENV=development
VITE_APP_PLATFORM=mac
VITE_APP_ARCH=universal
VITE_DESKTOP=1

# Packaging defaults for dev.mac.universal
PACK_PLATFORMS=mac
PACK_ARCHS=universal
