#// TODO 18-0-0: MONO: Make sure we use this var properly, should be used in (Space.options.degug)
VITE_SHOW_DEBUG_INFO=false

#// TODO 18-0-0: MONO: remove all these variables (except CI), adjust env-schema. Params should pe a part of Space options (Space.options.loops)
#// TODO 18-0-0: MONO: Add .aiignore (or .aileaksignore)
#// TODO 18-0-0: MONO: Add .gitleaks.toml
#// TODO 18-0-0: MONO: Add gitleaks to precommit hook

#Loops config
VITE_AUDIO_LOOP_STEP=16
VITE_AUDIO_LOOP_IS_PARALLEL=false
VITE_PHYSICS_LOOP_STEP=16
VITE_PHYSICS_LOOP_IS_PARALLEL=false
VITE_COLLISIONS_LOOP_STEP=16
VITE_COLLISIONS_LOOP_IS_PARALLEL=false
VITE_KINEMATIC_LOOP_STEP=16
VITE_KINEMATIC_LOOP_IS_PARALLEL=false
VITE_SPATIAL_LOOP_STEP=16
VITE_SPATIAL_LOOP_IS_PARALLEL=false
VITE_TRANSFORM_LOOP_STEP=16
VITE_TRANSFORM_LOOP_IS_PARALLEL=false
VITE_TEXT_LOOP_STEP=16
VITE_TEXT_LOOP_IS_PARALLEL=false
VITE_KEYBOARD_LOOP_STEP=16
VITE_KEYBOARD_LOOP_IS_PARALLEL=false
VITE_MOUSE_LOOP_STEP=16
VITE_MOUSE_LOOP_IS_PARALLEL=false
VITE_INTERSECTIONS_LOOP_STEP=16
VITE_INTERSECTIONS_LOOP_IS_PARALLEL=false
VITE_CONTROLS_LOOP_STEP=16
VITE_CONTROLS_LOOP_IS_PARALLEL=false
